<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
</head>

<body>
  <div class="container-fluid header bg-primary">
    <div class="container" id="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">


          <a class="navbar-brand" href="#"><img src="https://whenbugsfly.com/wp-content/uploads/2022/09/logon.png"
              alt=""></a>
          <div class="d-flex align-items-center justify-content-between main">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>

            </button>
            <div class="icons">
              <i class="fa-solid fa-cart-shopping"></i>
              <i class="fa-solid fa-user"></i>

            </div>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> About Us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">
                  Festivals
                </a>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Waterside
                </a>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Books
                </a>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Shop
                </a>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Contact
                </a>
              </li>
            </ul>
          </div>
          <div class="icons2">
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-user"></i>
          </div>
        </div>

      </nav>
    </div>
  </div>


</body>

</html>