
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



.active{
color: white !important;
}


.icons{
    display:none;
}
.navbar-toggler{
    border: none;

}
.navbar{
    --bs-navbar-toggler-focus-width:0;
}

.navbar-nav {
    display: flex;
    column-gap:40px ;
    justify-content: center;
    width: 100%;
    position: relative;
}
.navbar-nav .nav-item{
    position: relative;
}
.navbar-nav .nav-item::after{
content: '';
border: 1px solid white;
position:absolute;
height: 50%;

top: 25%;
left: -25px;
}
.navbar-nav .nav-link{
    font-family: 'poppins','san-serif';
    font-size: 16px;
    color: white;
}
.navbar-nav .nav-item:first-child:after{
    display: none
    
    ;
}
.icons2{
    color: white;
    display: flex;
  width: 10%;
  justify-content: start;
  column-gap: 50px;
  
}
.navbar-brand{
    margin: 0;
}
.fa-cart-shopping{
    position: relative;
}
.fa-cart-shopping::after{
content: '0';
background-color: white;
color: black;
padding: 3px 5px;
border-radius: 50%;
font-size: 10px;
font-weight: 700;
top: -7px;
left: 10px;
display: block;
position: absolute;
}




 

@media (max-width :1200px) {
.navbar-nav .nav-link{
   font-size: 15px;
  
    
}
.navbar-nav{
    column-gap: 20px;
}
.icons2{
    column-gap:25px;
    width: 5%;
    
}
.navbar-nav .nav-item::after{
    left: -10px;
}
         
                                    
}
@media (max-width: 991px) {
    .icons{
        display:flex;
       justify-content: space-around;
       width: 100%;
    }
    .icons2{
        display: none;
    }
    .main{
        width: 25%;
    }
    .navbar-nav .nav-item::after{
        display: none;
    }
    .nav-link{
        color: rgb(0, 0, 0) !important;
        padding: 10px;
        font-size: 16px !important;
        text-align: center;
    
    }
    .icons{
        color: white;
    }
    .navbar-toggler-icon{
       background: none;
       
    }

.fa-bars{
    font-size: 22px;
    color: white;
    margin-top: 5px;
}
    .navbar-collapse{
position: absolute;
top: 100%;
left: 0;
background-color: white;
width: 100%;

    }
    
  
      #header{
        max-width: 100%;
        --bs-gutter-x: 0;
      }
      .header{
        --bs-gutter-x: 0;
        
      }
      .navbar-nav{
        margin: 0 !important;
      }
      .active{
        color: white !important;
        background-color: #55595c;
        }
        .nav-link:hover{
            background-color: #55595c;
            color: white !important;
        }         
       
}

@media  (max-width:575px){
    .navbar-brand img{
width:100%;
height: 100%;
    }
    .navbar-brand{
        width: 40%;
        height: 100%;
    }
}